{
  "compilerOptions": {
        

    // ... سایر آپشن‌های شما
    "baseUrl": "src", // یا "." اگر می‌خواهید مسیرها از ریشه پروژه باشند
    "paths": {
      "@/*": ["*"], // @/someFile به معنی src/someFile است
      "@core/*": ["core/*"],
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"],
      "@assets/*": ["assets/*"], // فرض بر اینکه پوشه assets در src قرار دارد
      "@components/*": ["shared/ui/*"], // یا هر مسیری که برای کامپوننت‌های UI اشتراکی در نظر دارید
      "@hooks/*": ["core/hooks/*"],
      "@styles/*": ["core/styles/*"],
      "@utils/*": ["core/utils/*"] // اگر چنین پوشه‌ای دارید
      // می‌توانید الگوهای بیشتری اضافه کنید
    },
    // ... سایر آپشن‌های شما
    "jsx": "react-jsx", // این یا "preserve" باید برای React تنظیم شده باشد
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // اگر CRA یا Vite استفاده می‌کنید و TypeScript فقط برای بررسی نوع است
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src"], // اطمینان حاصل کنید که TypeScript فایل‌های src را بررسی می‌کند
  "exclude": ["node_modules"]
}